<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class3,
      .cd8,
      .cd9,
      .cd10,
      #id4,.cd11{
        border: 2px solid #000000;
        border-radius: 50%;
        position: absolute;
      }
      .class3 {
        background-color: white;
        
     width:100%;
     height: 100%;
     

      }
       .cd8 {
        background-color: black;
        
        width: 80%;
        height: 80%;
        top: 10%;
        left:10%;
      }
      .cd9 {
        background-color: blue;
        

         width: 60%;
        height: 60%;
        top:20%;
        left:20%;
      }
      .cd10 {
        background-color: red;
        
         height: 40%;
        width: 40%;
        top:30%;
        left:30%
      }
      .cd11 {
        
        background-color: gold;
         height: 30%;
        width: 30%;
        top:30%;
        left:30%;
      } 
    </style>
</head>
<body>
    <h1>Archery Board</h1>
    <div class="class3">
      <div class="cd8">
        <div class="cd9">
          <div class="cd10"><div class="cd11"></div></div>
        </div>
      </div>
    </div>
</body>
</html>